<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pokemon Quiz - Javascript Challenge 2019</title>
</head>

<body>
  <header>
    <div class="container">
      <h1>Ordliste API!</h1>
    </div>
  </header>

  <main class="main">
    <div class="container">
      <form id="sjekkOrd">
        <h2 class="Sjekk om ord finnes i ordliste"></h2>
        <input type="text" class="" id = "inpOrd">
        <input type="submit" >
      </form>
      
      
    </div>
  </main>



   

  <script src="ordliste.js"></script>
</body>

</html>